<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    div.inline {
        color: black;
        float: none;
        padding: 5px 5px;
        display: inline-block;
    }
    div.inline a.active {
        background-color: #FBD603;
        border:1px solid darkred;
    }
    #neubar {
        background: #fae8d2;
        box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
    }

    .nav-item .active {
        border-radius: 6px;
        background: linear-gradient(145deg, #ffe7ca, #f5d7b2);
        box-shadow:  4px 4px 8px #ddc1a0,
        -4px -4px 8px #f7e5cc;
    }
    #neubar .dropdown-menu a:hover {
        color: #454545
    }
    #neubar .nav-item {
        margin : auto 4px;
    }
    #neubar a {

        padding-left:12px;
        padding-right:12px;
    }
    #neubar .dropdown-menu {
        background : #545454
    }
    a.navbar-brand {
        color: #454545
    }
</style>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="/admin/products">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/employees">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/customers">Customer</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Company
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Blog</a></li>
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                        <li><a class="dropdown-item" href="#">Contact us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1 class="text-center">List of employee:</h1>
<table class="table table-striped">
    <thead class="bg-gradient">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>DOB</th>
        <th>ADDRESS</th>
        <th>EMAIL</th>
        <th>PHONE</th>
        <th>STATUS</th>
        <th colspan="2">
            <a type="button" class="btn btn-success" href="employees/show-add-form">New Employee</a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee, iStat : ${employeePage.content}" >
        <td th:text =  "${employee.id}"  ></td>
        <td th:text="${employee.fullname}"></td>
        <td th:text="${employee.dob}"></td>
        <td th:text="${employee.address}"></td>
        <td th:text="${employee.email}"></td>
        <td th:text="${employee.phone}"></td>
        <td th:text="${employee.status}"></td>
        <td><a  type="button" class="btn btn-primary" th:href="@{employees/updateEmployee/{id}(id=${employee.id})}">Edit</a></td>
        <td><a type="button" class="btn btn-danger" th:href="@{employees/delete/{id}(id=${employee.id})}">Delete</a></td>
    </tr>
    </tbody>
</table>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li
                th:class="${employeePage.hasPrevious()} ? 'page-item' : 'page-item disabled' "
        >
            <a class="page-link"
               th:href="@{/admin/employees(size=${employeePage.size},page=${employeePage.number})}"
            >Previous</a>
        </li>
        <li
                th:if="${employeePage.totalPages > 0}"
                th:each="pageNumber : ${pageNumbers}"
                th:class="${pageNumber == employeePage.number + 1} ? 'page-item active' : 'page-item'">
            <a class="page-link"
               th:href="@{/admin/employees(size=${employeePage.size}, page=${pageNumber})}"
               th:text="${pageNumber}"
            ></a>
        </li>
        <li th:class="${employeePage.hasNext()} ? 'page-item' : 'page-item disabled'">
            <a class="page-link"
               th:if="${employeePage.hasNext()}"
               th:href="@{/admin/employees(size=${employeePage.size},page=${employeePage.number + 2})}"
            >Next</a>
        </li>
    </ul>
</nav>
</body>
</html>